<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.saude</groupId>
	<artifactId>sismob.documentacao</artifactId>
	<version>2.0.00</version>
	<packaging>war</packaging>

	<properties>
		<project.version>${project.version}</project.version>
		<project.build>${build.number}</project.build>
	</properties>

	<profiles>
		<profile>
			<id>documentacao</id>
			<build>
				<resources>
					<resource>
						<targetPath>../../../_data/</targetPath>
						<filtering>true</filtering>
						<directory>maven-config/</directory>
						<includes>
							<include>version.yml</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>compile</id>
								<phase>compile</phase>
								<configuration>
									<target>
										<exec executable="bash">
											<arg value="-c" />
											<arg value="jekyll build" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

	<build>
		<sourceDirectory>src/main/webapp/</sourceDirectory>
		<outputDirectory>src/main/webapp/</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>